[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/dialogue_manager/example_balloon/example_balloon.gd" type="Script" id=1]
[ext_resource path="res://asset/gui_paper.png" type="Texture" id=2]
[ext_resource path="res://addons/dialogue_manager/example_balloon/character_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/dialogue_manager/example_balloon/response_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://addons/dialogue_manager/example_balloon/dialogue_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://asset/shader/jitterfree.tres" type="Material" id=6]
[ext_resource path="res://addons/dialogue_manager/dialogue_label.tscn" type="PackedScene" id=7]
[ext_resource path="res://asset/sprite/DOUX.png" type="Texture" id=8]

[sub_resource type="StyleBoxTexture" id=10]
resource_local_to_scene = true
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 24, 24 )

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0.823529, 0.890196, 0.968627, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id=9]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 3.0
content_margin_bottom = 3.0

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 128
script = ExtResource( 1 )
response_template = NodePath("Balloon/Margin/VBox/ResponseTemplate")

[node name="Potrait" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 6 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 4, 4 )
mouse_filter = 2
custom_styles/panel = SubResource( 10 )

[node name="Balloon" type="NinePatchRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
region_rect = Rect2( 31, 31, 98, 98 )
patch_margin_left = 14
patch_margin_top = 16
patch_margin_right = 17
patch_margin_bottom = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Margin" type="MarginContainer" parent="Balloon"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_top = 20
custom_constants/margin_left = 30
custom_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Balloon/Margin"]
margin_left = 30.0
margin_top = 20.0
margin_right = 994.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Character" type="RichTextLabel" parent="Balloon/Margin/VBox"]
margin_right = 964.0
margin_bottom = 3.0
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/bold_italics_font = ExtResource( 3 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
meta_underlined = false
fit_content_height = true
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="Balloon/Margin/VBox"]
margin_top = 8.0
margin_right = 964.0
margin_bottom = 18.0
mouse_filter = 2
custom_constants/margin_top = 10

[node name="Dialogue" parent="Balloon/Margin/VBox" instance=ExtResource( 7 )]
margin_top = 23.0
margin_right = 964.0
margin_bottom = 26.0
rect_clip_content = false
mouse_filter = 1
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/mono_font = ExtResource( 5 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 5 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_text = "This is a bunch of dialogue!"
text = "This is a bunch of dialogue!"

[node name="Responses" type="VBoxContainer" parent="Balloon/Margin/VBox"]
margin_top = 31.0
margin_right = 964.0
margin_bottom = 531.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResponseTemplate" type="RichTextLabel" parent="Balloon/Margin/VBox"]
margin_top = 536.0
margin_right = 964.0
margin_bottom = 545.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = false
size_flags_horizontal = 3
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 4 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
bbcode_enabled = true
bbcode_text = "test"
meta_underlined = false
text = "test"
fit_content_height = true
scroll_active = false

[node name="MarginContainer2" type="MarginContainer" parent="Balloon/Margin/VBox"]
margin_top = 550.0
margin_right = 964.0
margin_bottom = 560.0
mouse_filter = 2
custom_constants/margin_top = 10

[connection signal="gui_input" from="Balloon" to="." method="_on_Balloon_gui_input"]
